<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profileOwner"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/profile" />

        <item
            android:id="@+id/addPost"
            android:icon="@drawable/ic_menu_addpost"
            android:title="Post your ads" />
    </group>

    <item android:title="Communicate">
        <menu>


        </menu>
    </item>

</menu>
