<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/reg1"
    android:scaleType="centerCrop"
    tools:context=".activities.RegisterActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:scaleType="centerCrop">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:gravity="center"
       android:layout_marginTop="5dp"
       android:orientation="horizontal">
       <RadioGroup
           android:id="@+id/userType"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <RadioButton
               android:id="@+id/renterRb"
               android:text="As Renter"
               android:textStyle="bold"
               android:textColor="@color/white"
               android:textSize="20sp"
               android:layout_marginLeft="45dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <RadioButton
               android:id="@+id/ownerRb"
               android:text="As Owner"
               android:textColor="@color/white"
               android:textStyle="bold"
               android:textSize="20sp"
               android:layout_marginStart="35dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="80dp" />

       </RadioGroup>


   </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.LoginActivity">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nameLayout"
            android:textColorHint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/nameEt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:hint="Name"
                android:textColor="@color/IndianRed"
                android:textStyle="bold"
                android:textSize="23dp"
                android:inputType="text"
        />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/contactLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginTop="5dp"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/contactEt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Contact"
                android:textStyle="bold"
                android:textColor="@color/IndianRed"
                android:textSize="23dp"
                android:inputType="phone" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/addressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginTop="5dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/addressEt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:hint="Address"
                android:textStyle="bold"
                android:textColor="@color/IndianRed"
                android:textSize="23dp"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passworLayout"
            android:layout_width="match_parent"
            android:textColorHint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/white">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/passwordEt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/password"
                android:textStyle="bold"
                android:textColor="@color/IndianRed"
                android:textSize="23dp"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/occupationLayout"
            android:textColorHint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/occupationdEt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Occupation"
                android:textSize="23dp"
                android:textStyle="bold"
                android:textColor="@color/IndianRed"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:textColorHint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/emailEt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Email"
                android:textSize="23dp"
                android:textColor="@color/IndianRed"
                android:textStyle="bold"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/registerBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />



    </LinearLayout>
</LinearLayout>

</ScrollView>